# TestTaskAndroid

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtaskandroid/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/testtaskandroid/data/: Address.kt  ApiClient.kt  ApiService.kt  Button.kt  Experience.kt  GetOffersVacanciesResponse.kt  Offer.kt  OffersVacanciesRepository.kt  Salary.kt  Vacancy.kt
app/src/main/java/com/example/testtaskandroid/data/entities/: Address.kt  Button.kt  Experience.kt  Offer.kt  Salary.kt  Vacancy.kt
app/src/main/java/com/example/testtaskandroid/data/remote/: ApiClient.kt  ApiService.kt  GetOffersVacanciesResponse.kt
app/src/main/java/com/example/testtaskandroid/data/repository/: OffersVacanciesRepository.kt
app/src/main/java/com/example/testtaskandroid/ui/: ClickListener.kt  MainActivity.kt  MainViewModel.kt  OffersRecyclerAdapter.kt  VacanciesRecyclerAdapter.kt
app/src/main/java/com/example/testtaskandroid/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/testtaskandroid/ui/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/example/testtaskandroid/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/testtaskandroid/ui/messages/: MessagesFragment.kt  MessagesViewModel.kt
app/src/main/java/com/example/testtaskandroid/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/testtaskandroid/utils/: Declensions.kt  OffersRecyclerAdapter.kt  VacanciesRecyclerAdapter.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bottom_nav_menu_style.xml  ic_approved_company.xml  ic_back.xml  ic_clear.xml  ic_favourites.xml  ic_favourites_24dp.xml  ic_filter_24dp.xml  ic_filter_29dp.xml  ic_filter_30dp.xml  ic_messages.xml  ic_messages_24dp.xml  ic_offer_level_up_resume.xml  ic_offer_near_vacancies.xml  ic_offer_temporary_job.xml  ic_profile.xml  ic_profile_24dp.xml  ic_responses.xml  ic_responses_24dp.xml  ic_search.xml  ic_search_24dp.xml  ic_sort.xml  ic_vacancy_experience.xml  ic_vacancy_liked.xml  item_offer_style.xml  offer_style.xml  rounded_element.xml  vacancy_button_style.xml  vacancy_more_style.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  fragment_messages.xml  fragment_profile.xml  fragment_responses.xml  fragment_search.xml  fragment_vacancy.xml  item_offer.xml  item_vacancy.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
